let age = 5;
let pulseAtRest = 90;
let intensity = 75;

let pulseAtWorkout = Math.round(((220 - age) - pulseAtRest) * (intensity / 100) + pulseAtRest);
console.log(pulseAtWorkout);

/* Техническое задание

Мяу! Мне нужна программа, которая вычислит мою ЧСС для тренировок. Формула такая: ЧСС во время тренировки = (максимальная ЧСС - ЧСС в покое) * интенсивность + ЧСС в покое.

Максимальная ЧСС рассчитывается так: 220 – возраст. Возраст записан в переменную age.

ЧСС в покое хранится в переменной pulseAtRest, а интенсивность записана в процентах и хранится в переменной intensity.

Найди ЧСС для тренировки и запиши результат в переменную pulseAtWorkout. Результат округляй с помощью Math.round(). И не забудь перевести проценты интенсивности в дробное число.

*/
