let number = 15;

for (let divisor = 2; divisor < number; ++divisor) {
  if (!(number % divisor)) {
    console.log(divisor);
  }
};

/* Техническое задание

Напишите программу, которая находит все делители числа, кроме единицы и самого числа.

Число, делители которого нужно найти, записано в переменную number.

Выводите делители в консоль последовательно, друг за другом.

*/
