let getDayOfWeek = function (nameOfFirstDay, dayNumber) {
  let week = ['воскресенье', 
              'понедельник', 
              'вторник', 
              'среда', 
              'четверг', 
              'пятница', 
              'суббота'];
  let nameOfDay;
  
  nameOfDay = week[((dayNumber + week.indexOf(nameOfFirstDay) - 1) % 7)];
  
  // console.log(nameOfDay);
  return nameOfDay;
};

// getDayOfWeek('четверг', 17);
// getDayOfWeek('понедельник', 31);
// getDayOfWeek('понедельник', 1);
// getDayOfWeek('понедельник', 2);


/* Техническое задание

Мяу! Напиши для меня программу-календарь.

Оформи программу в виде функции getDayOfWeek. У неё должно быть два параметра: день недели, на который выпадает первое число месяца, и число, для которого нужно найти день недели в этом месяце.

Функция должна возвращать строку с названием дня недели. Название должно быть написано с маленькой буквы в именительном падеже: 'понедельник', 'вторник' и так далее.

*/
