let getYears = function (startYear, endYear, sumOfDigits) {
  let fitYears = [];
  
  for (let year = startYear; year <= endYear; ++year) {
    let sum = 0;
    year = String(year);
    for (let i = 0; i < 4; ++i) {
      sum += Number(year[i]);
    };
    
    if (sumOfDigits === sum) {
      fitYears.push(Number(year));
    };
  };
  
  return fitYears;
};


/* Техническое задание

Мяу! Напиши программу getYears, которая будет возвращать массив с подходящими датами для Олимпиады.

Функция должна принимать на вход три параметра. Первый параметр — год, с которого нужно начать вести отсчёт (включительно). Второй — год, которым этот отсчёт надо закончить (включительно). Третий — число, которое обозначает сумму цифр в номере года.

Названия параметров могут быть любыми.

Годы в массиве должны быть числами и располагаться по возрастанию, от меньшего к большему.

*/
