let number = 123;
let quantity = 0;

if (number === 0) {
  quantity = 1;
}

while (number > 0) {
  ++quantity;
  number = Math.floor(number / 10);
};

// Формально такое решение задачу решает, 
// но без циклов, на которые эти задачи %)
// quantity = String(number).length;

/* Техническое задание

Напиши программу, которая определяет сколько цифр в одном числе.

Само число записано в переменную number.

Найди количество цифр в этом числе и запиши результат в переменную quantity.

*/
